<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarsRoverKata/Helpers/CommandRunner.cs">
    <Files>
      <File FileName="MarsRoverKata.Test/RoverTest.cs" Line="8" Column="3" />
      <File FileName="MarsRoverKata/Rover.cs" Line="12" Column="62" />
      <File FileName="MarsRoverKata/IRover.cs" Line="7" Column="32" />
      <File FileName="MarsRoverKata.Test/Helpers/CoordinateMoverTest.cs" Line="1" Column="1" />
      <File FileName="MarsRoverKata/Helpers/CoordinateMover.cs" Line="1" Column="1" />
      <File FileName="MarsRoverKata/Helpers/CommandRunner.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>