<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarsRoverKata.Test/Acceptance/AcceptanceTest.cs">
    <Files>
      <File FileName="MarsRoverKata.Test/RoverTest.cs" Line="67" Column="58" />
      <File FileName="MarsRoverKata/Rover.cs" Line="30" Column="3" />
      <File FileName="MarsRoverKata/IRover.cs" Line="7" Column="36" />
      <File FileName="MarsRoverKata/Program.cs" Line="17" Column="44" />
      <File FileName="MarsRoverKata.Test/Acceptance/AcceptanceTest.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>